FormsApp/FormsApp/FormsApp/View/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.CategoriesPage"
             
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <ImageButton Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20"/>
                <Label Text="Категории тестов" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Margin="0,10,0,0">
                    <ListView x:Name="categoriesList" ItemsSource="{Binding AllCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"  HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Image Source="{Binding Image}" Margin="125,10,125,0"/>
                                            <Label Text="{Binding Name}" TextColor="White"  FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>