FormsApp/FormsApp/FormsApp/View/InstructionMemoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.InstructionMemoryPage"
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z" />
            <StackLayout>
                <ImageButton Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent"
                             HorizontalOptions="Start" Margin="20,20,0,10" />
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Тренировка памяти" TextColor="White" FontSize="40" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" Margin="10,0" />
                        <Label TextColor="White" FontSize="20"
                               HorizontalTextAlignment="Center"
                               Text="Постарайтесь запомнить количество и направление самолетов."
                               Padding="15,20,15, 0" />
                        <Label TextColor="White" FontSize="20"
                               HorizontalTextAlignment="Center"
                               Text="Каждая картинка будет показана в течение двух секунд, после чего вам придется ответить на вопросы."
                               Padding="15,20,15, 0" />

                        <StackLayout VerticalOptions="EndAndExpand" Padding="70,00,70,70">
                            <Button Text="Начать" Command="{Binding StartCommand}" BackgroundColor="#F64C72"
                                    TextColor="White" FontSize="20" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>