FormsApp/FormsApp/FormsApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.LoginPage"
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <ImageButton Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20"/>
                <Label Text="Вход" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Padding="20,20,20,10">
                    <Label Text="Электронная почта:" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                    <Entry BackgroundColor="White" Placeholder="email@gmail.com" Text="{Binding Email}" Margin="0,10,0,0"/>
                    <Label Text="Пароль:" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0"/>
                    <Entry BackgroundColor="White" Placeholder="Введите пароль" Text="{Binding Password}" IsPassword="True" Margin="0,10,0,0"/>
                    <StackLayout Padding="70,60,70,0">
                        <Button Text="Вход" Command="{Binding LoginCommand}" BackgroundColor="#F64C72" TextColor="White" FontSize="20" FontAttributes="Bold" />
                        <Button Text="Напомнить пароль" Command="{Binding RecoveryPasswordCommand}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#99738E" BorderWidth="4" Margin="0,20,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>