FormsApp/FormsApp/FormsApp/View/MemoryAnswersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.MemoryAnswersPage"
             BackgroundColor="#2F2FA2">

    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z" />

            <ScrollView>
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="{Binding QuestionText}" TextColor="White"
                           FontSize="30" FontAttributes="Bold" Margin="20,70,20,10" />
                    <Image Source="{Binding QuestionImage}" Margin="100,10,100,40" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BindableLayout.ItemsSource="{Binding LeftAnswers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Value}" Command="{Binding AnswerCommand}"
                                            BackgroundColor="{Binding Color}"
                                            TextColor="White" FontSize="20" FontAttributes="Bold" Margin="50,10,10,0" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>


                        <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding RightAnswers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Value}" Command="{Binding AnswerCommand}"
                                            BackgroundColor="{Binding Color}"
                                            TextColor="White" FontSize="20" FontAttributes="Bold" Margin="10,10,50,0" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>

                    <StackLayout VerticalOptions="EndAndExpand" Padding="50,20,50,20">
                        <Button Text="Завершить" Command="{Binding StopCommand}" BackgroundColor="#F64C72"
                                TextColor="White" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>