FormsApp/FormsApp/FormsApp/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.MenuPage"
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <Image Margin="130,30,130,0" Source="icon.png" />
                <Label Text="Мобильный психотест" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Padding="100,20,100,0">
                    <Button Text="К тестам" Command="{Binding GoToTestsCommand}" BackgroundColor="#F64C72" TextColor="White" FontSize="20" FontAttributes="Bold" />
                    <Button Text="Результаты" Command="{Binding GoToResultsCommand}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#99738E" BorderWidth="4" Margin="0,30,0,0"/>
                    <Button Text="Упражнения" Command="{Binding GoToExercisesCommand}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#99738E" BorderWidth="4"/>
                    <Button Text="Помощь" Command="{Binding GoToHelpCommand}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#99738E" BorderWidth="4"/>
                    <Button Text="Выйти" Command="{Binding LogOutCommand}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#99738E" BorderWidth="4"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>