FormsApp/FormsApp/FormsApp/View/QuestionsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.QuestionsMenuPage"
             BackgroundColor="#2F2FA2">

    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <ImageButton Grid.Column="0" Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,20,0,0"/>
                <StackLayout>
                        <Label Text="Вопросы:" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,30"/>
                        <StackLayout>
                            <ListView x:Name="questionsList" ItemsSource="{Binding AllQuestions}" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" TextColor="{Binding Color}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,10" />
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="0,0,0,20" >
                    <Button Text="Завершить" Padding="70,0,70,0" Command="{Binding CompleteCommand}" BackgroundColor="#F64C72"
                            TextColor="White" FontSize="20" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>