FormsApp/FormsApp/FormsApp/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.RegistrationPage"
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <ImageButton Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20"/>
                <Label Text="Регистрация" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Padding="20,20,20,10">
                    <Label Text="Электронная почта:" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                    <Entry BackgroundColor="White" Text="{Binding Email}" Placeholder="email@gmail.com" Margin="0,10,0,0"/>
                    <Label Text="Пароль:" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0"/>
                    <Entry BackgroundColor="White" Text="{Binding Password}"  Placeholder="Введите пароль" IsPassword="True" Margin="0,10,0,0"/>
                    <Label Text="Повторите пароль:" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0"/>
                    <Entry BackgroundColor="White" Text="{Binding RepeatPassword}" Placeholder="Повторите пароль" IsPassword="True" Margin="0,10,0,0"/>
                    <Button Margin="70,50,70,0" Text="Регистрация" Command="{Binding RegistrationCommand}" BackgroundColor="#F64C72" TextColor="White" FontSize="20" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>