FormsApp/FormsApp/FormsApp/View/TestsListByCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.TestsListByCategoryPage"
             
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <ImageButton Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,20,0,0"/>
                <ScrollView>
                    <StackLayout>
                        <Label Text="{Binding CategoryName}" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                        <Image Source="{Binding Image}" Margin="120,10,120,0"/>
                        <StackLayout>
                            <ListView x:Name="testsList" ItemsSource="{Binding AllTests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout>
                                                    <Label Text="{Binding .}" TextColor="White"  FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,25" />
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>  
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>