FormsApp/FormsApp/FormsApp/View/TestsListByCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.TestsListByCategoryPage"
             
             BackgroundColor="#2F2FA2">
    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z"/>
            <StackLayout>
                <ImageButton Source="backButton" Command="{Binding BackCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="20,20,0,0"/>
                <Label Text="{Binding CategoryName}" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Image Source="{Binding Image}" Margin="130,0,130,0"/>
                <StackLayout>
                    <ListView x:Name="testsList" ItemsSource="{Binding AllTests}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Label Text="{Binding .}" TextColor="White"  FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>