FormsApp/FormsApp/FormsApp/View/ThinkingExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsApp.View.ThinkingExercisePage"
             BackgroundColor="#2F2FA2">

    <ContentPage.Content>
        <Grid>
            <Path Fill="#1E1F95" Data="M-30 250L500 530L150 800L-30 250Z" />

            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{Binding QuestionText}" TextColor="White"
                           FontSize="30" FontAttributes="Bold" Margin="20,20,20,10" />
                    <Image Grid.Row="1" VerticalOptions="CenterAndExpand" Source="{Binding QuestionImage}" Margin="20,10,20,0" />

                    <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BindableLayout.ItemsSource="{Binding LeftAnswers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Value}" Command="{Binding AnswerCommand}"
                                            BackgroundColor="{Binding Color}"
                                            TextColor="White" FontSize="20" FontAttributes="Bold" Margin="50,10,10,0" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>


                        <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding RightAnswers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Value}" Command="{Binding AnswerCommand}"
                                            BackgroundColor="{Binding Color}"
                                            TextColor="White" FontSize="20" FontAttributes="Bold" Margin="10,10,50,0" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand" Padding="50,20,50,20">
                        <Button Text="Завершить" Command="{Binding StopCommand}" BackgroundColor="#F64C72"
                                TextColor="White" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                </Grid>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>